# SQL-Charts

./: .gitignore  QuerySight.sln  README.md  features.md  setup_guide.md
src/QuerySight.Extension/: ChartBridgeServer.cs  QuerySight.Extension.csproj  QuerySightCommand.cs  QuerySightPackage.cs  QuerySightPackage.vsct  QuerySightToolWindow.cs  QuerySightToolWindowControl.xaml  QuerySightToolWindowControl.xaml.cs  source.extension.vsixmanifest
src/QuerySight.Extension/Resources/: chart_canvas.html  sql_editor.html
src/QuerySight.McpServer/: mcp_server.py  requirements.txt
