<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- This is the file that defines the actual layout and type of the commands.
       It is divided in different sections (e.g. command definition, command placement, ...),
       with each defining a specific set of properties.
       See the comment before each section for more details. -->

  <!-- The VSCT compiler runs this file through the C++ preprocessor to select the command
       definitions. These headers define the commands that Visual Studio/SSMS understand. -->
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <!-- The Commands section is where we the commands, menus and menu groups are defined.
       This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidQuerySightPackage">
    <!-- Inside this section, we can define new menu groups. A class of group is a logical container
         for commands, other menus or other groups. In our case we define a group for our command
         and place it under the "View -> Other Windows" menu. -->
    <Groups>
      <Group guid="guidQuerySightPackageCmdSet" id="QuerySightMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CSCD_WINDOWS"/>
      </Group>
    </Groups>

    <!-- Buttons section.
         This section defines the elements the user can interact with directly (e.g. buttons, menu items, comboboxes).
         We define a single menu item (Button) inside our group. -->
    <Buttons>
      <Button guid="guidQuerySightPackageCmdSet" id="QuerySightCommandId" priority="0x0100" type="Button">
        <Parent guid="guidQuerySightPackageCmdSet" id="QuerySightMenuGroup" />
        <Strings>
          <ButtonText>QuerySight SQL Chart</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package GUID. -->
    <GuidSymbol name="guidQuerySightPackage" value="{e89c6d32-eb88-466d-88cb-e6e768a4ea84}" />

    <!-- This is the GUID used to group the menu commands together -->
    <GuidSymbol name="guidQuerySightPackageCmdSet" value="{4efdb709-a1b4-4b53-9366-88034d67389a}">
      <IDSymbol name="QuerySightMenuGroup" value="0x1020" />
      <IDSymbol name="QuerySightCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
