<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="QuerySight.Extension.3768d7a1-8d2a-43bc-be0b-b184d0843231" Version="1.0.5" Language="en-US" Publisher="Antigravity" />
    <DisplayName>QuerySight Charting Extension</DisplayName>
    <Description>A Visual Studio 2022 &amp; SSMS 22 Extension that displays dynamic, interactive charts in a native Tool Window (WebView2) triggered by a local Python MCP Server.</Description>
  </Metadata>
  <Installation>
    <!-- Target Microsoft.VisualStudio.Ssms for SSMS 20/22 isolated shells. amd64 is required. -->
    <InstallationTarget Id="Microsoft.VisualStudio.Ssms" Version="[20.0, 23.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
  </Dependencies>
  <Prerequisites>
    <!-- Prerequisites are required for VSIX v3 compilation, targeting VS 2022 (v17) core shell -->
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" ProjectName="QuerySight.Extension" Path="|QuerySight.Extension;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
